[data]
raw_data_path = B:/Atrium/Data
processed_data_path = Data/processed
finetune_data_path = Data/finetune_data
transfers_path = Data/models/transfers
detection_results_path = Data/detection_results
detection_results_semantic_path = Data/detection_results_semantic
output_vector_path = Data/vectorized


[logging]
log_file = logs/logging.log

[preprocessing]
frame_rate = 1
image_resolution = 255,255

[finetune]
batch_size = 8
num_epochs = 20
learning_rate = 0.0005
valid_split = 0.2